<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Josh's website</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div class="header">
        <div class="heading">
            <h1>Josh's website</h1>
        </div>
        <div class="grouplinks">
            <a href="index.html">Home</a>
            <a href="contact.html">Contact</a>
            <a href="project.html">Projects</a>
        </div>
    </div>
    <div class="belowheader">
        <div class="title">
            <h2 class="heem">About Josh's website</h2>
            <p>This page contains information about Josh's website.</p>
        </div>
    </div>

    <div class="body">
        <h1>About Josh</h1>
        <p>Details about Josh will go here.</p>
    </div>
    <div class="footer">
        <p>Copyright C The Josh Project</p>
    </div>
</body>
</html>
